@import (reference) "var";

.footer {
  background-color: #333;
  border-top: 1px solid #000;
  color: #fff;
  padding: 4rem 0 8rem;

  &__copyright {
    color: #848484;
    font-size: @font-xs;
    padding: 3rem;
    text-align: center;
  }
}
