.form {
  label {
    display:block;
  }
  input, select, textarea {
    display: block;
    margin: 1rem 0 2rem;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid;
    width: 100%;
    max-width: 320px;
  }
}
