@import (reference) "var";

.primary-nav {
  background: rgba(255,255,255,.99);
  border-color: #dcdcdc;

  &__contact {
    background-color: #dcdcdc; //@green;
    border-bottom: 1px solid #b7b7b7;//@greenDark;
    padding: .5rem;
    a {
      color: #000;
      display: inline-block;
      text-align: center;
    }
  }

  .navbar-nav>li>a {
    font-family: @title-font-family;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 3rem;
  }

  .navbar-header .navbar-brand {
    background-image: url('../img/logo-solcraft-medical-50px.png');
    background-repeat: no-repeat;
    background-size: contain;
    color: transparent;
    margin: 1.5rem 2rem 0;
    width: 14rem;

    @media @tablet {
      margin: 1.5rem 2rem 0 0;
    }

    &:hover { color: transparent; }
  }
}
