@import (reference) "var";

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  font-family: @title-font-family;
  line-height: 1.2;
  margin: 0 0 1rem;
  padding: 0;
}

p {
  font-size: 2.2rem;
  font-family: @body-font-family;
  margin: 0 0 2rem;
}


.font-small {
  font-size: @font-sm;
}
