/*colors*/
@lime:#e8ff00;
@limeDark:#b1c115;
@red: #d4177c;
@redDark: #a61261;
@green: #17d495;
@greenDark: #13ad7a;

@primary: @lime;
@primaryDark: @limeDark;
@btnTextLight: #fff;
@btnTextDark: #333;
@secondary: @green;
@secondaryDark: @greenDark;

/*styles*/
@border-thickness: 2px;
@border-radius: 3px;

/*fonts*/
@title-font-family: 'Bitter', serif;
@body-font-family: 'Source Sans Pro', sans-serif;
